# Elevator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elevator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevator/: APIMgr.java  Checkinglist.java  ConnectionMgr.java  ErrorPost.java  LiftApi.java  MainActivity.java  Post.java  SockClient.java
app/src/main/java/com/example/elevator/api/: APIActivity.java  APIController.java  APIMgr.java  Checkinglist.java  ConnectionMgr.java  ErrorPost.java  LiftApi.java  LiftInterface.java  LiftService.java  MainActivity.java  Post.java
app/src/main/java/com/example/elevator/api/model/: Checkinglist.java  ErrorLift.java  ErrorPost.java  ErrorResult.java  Lift.java  LiftError.java  LiftInfo.java  LiftResult.java  Post.java  RepoResult.java  ReportList.java
app/src/main/java/com/example/elevator/api/roomdb/: LIftDao.java  Lift.java  LiftDB.java  LiftDao.java
app/src/main/java/com/example/elevator/common/: DataInterface.java
app/src/main/java/com/example/elevator/sock/: SockClient.java  SocketActivity.java
app/src/main/java/com/example/elevator/ui/: ElevatorActivity.java  MainActivity.java  SharedExample.java
app/src/main/java/com/example/elevator/ui/main/: MainActivity.java
app/src/main/java/com/example/elevator/ui/main/adapter/: LiftRecyAdapter.java  LiftRecyHorizontalAdapter.java
app/src/main/java/com/example/elevator/ui/report/: WriteReport.java  WriteReportActivity.java
app/src/main/java/com/example/elevator/ui/splash/: SplashActivity.java
app/src/main/java/com/example/elevator/utils/: JsonDataManager.java  NetStat.java
app/src/main/res/drawable/: rd_write_repo_content.xml
app/src/main/res/layout/: activity_elevator.xml  activity_main.xml  activity_main_horizontal.xml  activity_shared_example.xml  activity_socket.xml  activity_splash.xml  activity_write_report.xml  item_total_lift.xml  item_total_lift_horizontal.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
