<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingHorizontal="15dp"

    tools:context=".ui.SharedExample">


    <TextView
        android:id="@+id/write_tv_lift_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승강기 번호 : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/write_div1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/write_tv_lift_id"
        />
    <TextView
        android:id="@+id/write_tv_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="작업자"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_div1"

        />

    <EditText
        android:id="@+id/write_ed_worker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:hint="작업자 이름 ex) 전원우"
        android:text="전원우"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/write_tv_worker"
        app:layout_constraintTop_toTopOf="@id/write_tv_worker" />
    <View
        android:id="@+id/write_div2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/write_tv_worker"
        />

    <TextView
        android:id="@+id/write_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점검 내용"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_div2"

        />

    <EditText
        android:id="@+id/write_ed_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start|top"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/write_tv_content"
        app:layout_constraintBottom_toTopOf="@id/write_tv_date"
        android:layout_marginTop="10dp"
        android:background="@drawable/rd_write_repo_content"
        android:hint="작성 내용"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/write_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작업 날짜"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/write_ed_content"
        app:layout_constraintBottom_toTopOf="@id/write_btn_send"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/write_ed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-12-10"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/write_btn_send"
        app:layout_constraintStart_toEndOf="@id/write_tv_date"
        />
    <ImageView
        android:id="@+id/write_btn_calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/write_ed_date"
        app:layout_constraintBottom_toBottomOf="@id/write_ed_date"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toEndOf="@id/write_ed_date"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/write_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="등록"
        android:textStyle="bold"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
