<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="7">

        <TextView
            android:id="@+id/item_horizontal_total_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_horizontal_total_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="종합강의동1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_horizontal_total_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="정상"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_horizontal_total_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="충북 충주시 대학로 50"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_horizontal_total_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2021-10-22"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>